{
  "version": 2,
  "builds": [
    {
      "src": "easyOSINT/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "easyOSINT/app"
    }
  ]
}